###########################################################
##conda create --name MyEnvironment --file spec-file.txt###
###########################################################
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backports=1.0=py27_0
backports_abc=0.4=py27_0
colorama=0.3.7=py27_0
conda=4.1.11=py27_0
conda-env=2.5.2=py27_0
configparser=3.5.0=py27_0
cycler=0.10.0=py27_0
decorator=4.0.10=py27_0
entrypoints=0.2.2=py27_0
functools32=3.2.3.2=py27_0
get_terminal_size=1.0.0=py27_0
ipykernel=4.3.1=py27_0
ipython=5.0.0=py27_0
ipython_genutils=0.1.0=py27_0
ipywidgets=4.1.1=py27_0
jinja2=2.8=py27_1
jpeg=8d=vc9_0
jsonschema=2.5.1=py27_0
jupyter=1.0.0=py27_3
jupyter_client=4.3.0=py27_0
jupyter_console=5.0.0=py27_0
jupyter_core=4.1.0=py27_0
libpng=1.6.22=vc9_0
libtiff=4.0.6=vc9_2
markupsafe=0.23=py27_2
matplotlib=1.5.1=np111py27_0
menuinst=1.4.1=py27_0
mistune=0.7.2=py27_0
mkl=11.3.3=1
nbconvert=4.2.0=py27_0
nbformat=4.0.1=py27_0
notebook=4.2.2=py27_0
numpy=1.11.0=py27_1
openssl=1.0.2h=vc9_0
pandas=0.18.1=np111py27_0
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
pickleshare=0.7.3=py27_0
pip=8.1.2=py27_0
prompt_toolkit=1.0.3=py27_0
pycosat=0.6.1=py27_1
pycrypto=2.6.1=py27_4
pygments=2.1.3=py27_0
pymysql=0.6.7=py27_0
pyparsing=2.1.4=py27_0
pyqt=4.11.4=py27_6
python=2.7.11=4
python-dateutil=2.5.3=py27_0
pytz=2016.4=py27_0
pyyaml=3.11=py27_4
pyzmq=15.4.0=py27_0
qt=4.8.7=vc9_8
qtconsole=4.2.1=py27_0
requests=2.10.0=py27_0
ruamel_yaml=0.11.7=py27_0
scikit-learn=0.17.1=np111py27_1
scipy=0.17.1=np111py27_0
seaborn=0.7.0=py27_0
setuptools=23.0.0=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.16.9=py27_2
six=1.10.0=py27_0
ssl_match_hostname=3.4.0.2=py27_1
tk=8.5.18=vc9_0
tornado=4.4.1=py27_0
traitlets=4.2.2=py27_0
vs2008_runtime=9.00.30729.1=1
vs2010_runtime=10.00.40219.1=1
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
win_unicode_console=0.5=py27_0
zlib=1.2.8=vc9_3
